# textil-salas-api

./: .env.example  .gitignore  TextilSalas.sln
src/TextilSalas.Api/: Dockerfile  Program.cs  TextilSalas.Api.csproj  appsettings.Development.json  appsettings.json
src/TextilSalas.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  QuotationsController.cs
src/TextilSalas.Application/: TextilSalas.Application.csproj
src/TextilSalas.Application/Abstractions/: IAdminAuthService.cs  IOrderRepository.cs  IProductRepository.cs  IQuotationRepository.cs
src/TextilSalas.Application/DTOs/: AuthDtos.cs  OrderDtos.cs  ProductDtos.cs  QuotationDtos.cs
src/TextilSalas.Application/Services/: OrderNumberGenerator.cs
src/TextilSalas.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  ProductImage.cs  Profile.cs  Quotation.cs  Setting.cs
src/TextilSalas.Infrastructure/: DependencyInjection.cs  TextilSalas.Infrastructure.csproj
src/TextilSalas.Infrastructure/Data/: AppDbContext.cs
src/TextilSalas.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  QuotationRepository.cs
src/TextilSalas.Infrastructure/Services/: AdminAuthService.cs
